<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="jose casas" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Private transportation</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">Private transportantion</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <section class="my-4">
        <h1 class="text-center">Some Services</h1>
        <article>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img
                  src="./img/ChatGPT Image 24 jul 2025, 05_20_55 p.m..png"
                  class="card-img-top"
                  alt="car"
                />
                <div class="card-body">
                  <h5 class="card-title">Private land transportation</h5>
                  <p class="card-text">
                    Luxury Private Transportation Enjoy an exclusive,
                    comfortable and safe service. Personalized door-to-door
                    transfers for personal, corporate or tourist trips.
                    Punctuality, comfort and premium attention, 24 hours a day.
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"
                    >Last updated 3 mins ago</small
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./img/airplane Image 24 jul 2025, 07_04_27 p.m..png" class="card-img-top" alt="airplane" />
                <div class="card-body">
                  <h5 class="card-title">Private flights</h5>
                  <p class="card-text">
                    Exclusive Private Flights Elevate your experience with
                    personalized air transfers. Fast, comfortable and with total
                    privacy. Ideal for executive trips, luxury getaways or
                    emergencies. We operate on demand, with maximum flexibility
                    and VIP attention.
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"
                    >Last updated 3 mins ago</small
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="./img/mudansa Image 24 jul 2025, 05_29_30 p.m..png"
                  class="card-img-top"
                  alt="moving"
                />
                <div class="card-body">
                  <h5 class="card-title">large moving and transportation</h5>
                  <p class="card-text">
                    Moving and Large Volume Transportation We move what others
                    cannot. Professional service for heavy, commercial or
                    residential transfers. Equipped trucks, qualified personnel
                    and efficient logistics to ensure that everything arrives
                    safely and on time.
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"
                    >Last updated 3 mins ago</small
                  >
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="mt-5">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./img/interior car 1 Image 24 jul 2025, 07_38_23 p.m..png" class="d-block w-100" alt="interior car 1">
    </div>
    <div class="carousel-item">
      <img src="./img/interior car 2 Image 24 jul 2025, 07_40_16 p.m..png" class="d-block w-100" alt="interior car 2">
    </div>
    <div class="carousel-item">
      <img src="./img/interior car 3 Image 24 jul 2025, 07_42_23 p.m..png" class="d-block w-100" alt="interior car 3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        </article>
      </section>
    </main>
    <footer class="bg-dark-subtle text-center py-4">
      <p>&copy;todos los derechos reservados</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
